# CRM

CRM/CRM/CRM-Repository/: .gitignore  pom.xml
CRM/CRM/CRM-Repository/src/main/java/com/crm/model/: Booking.java  CalendarColor.java  Confirmation.java  Consultants.java  CourierTracking.java  CourseMasterConfirmation.java  CourseMasterInvoice.java  Coursemaster.java  Dates.java  DelegateList.java  Donation.java  FutureTrainingRoom.java  InvNotesTab.java  Invoice.java  InvoiceMeetingRoom.java  Locations.java  LogMaster.java  MeetingRoom.java  SalesPerson.java  TrLocation.java  Training.java  UserMaster.java
CRM/CRM/CRM-Repository/src/main/java/com/crm/pojo/: BookingDTO.java  CalendarDTO.java  CourseMasterDTO.java  DashboardFilterDTO.java  DonationDTO.java  InvoiceDTO.java  LocationDTO.java  LogMasterDTO.java  MeetingDTO.java  RecordsDTO.java  ReportingDTO.java
CRM/CRM/CRM-Repository/src/main/java/com/crm/repository/: IBookingRepository.java  ICalendarColorRepository.java  IConfirmationRepository.java  IConsultantsRepository.java  ICourierTrackingRepository.java  ICourseMasterRepository.java  IDateRepository.java  IDelegateListRepository.java  IDonationRepository.java  IInvNotesTabRepository.java  IInvoiceRepository.java  ILocationRepository.java  ILogMasterRepository.java  ILoginRepository.java  IMeetingRepository.java  IReportingRepository.java  ISalesPersonRepository.java  ITrLocationRepository.java  ITrainingRepository.java
CRM/CRM/CRM-Repository/src/main/java/com/crm/repositoryImpl/: BookingRepositoryImpl.java  CalendarColorRepositoryImpl.java  ConfirmationRepositoryImpl.java  ConsultantsRepositoryImpl.java  CourierTrackingRepositoryImpl.java  CourseMasterRepositoryImpl.java  DateRepositoryImpl.java  DelegateListRepositoryImpl.java  DonationRepositoryImpl.java  InvNotesTabRepositoryImpl.java  InvoiceRepositoryImpl.java  LocationRepositoryImpl.java  LogMasterRepositoryImpl.java  LoginRepositoryImpl.java  MeetingRepositoryImpl.java  ReportingRepositoryImpl.java  SalesPersonRepositoryImpl.java  TrLocationRepositoryImpl.java  TrainingRepositoryImpl.java
CRM/CRM/CRM-Repository/src/main/java/com/crm/utils/: DateUtils.java  Demo.java
CRM/CRM/CRM-Services/: pom.xml
CRM/CRM/CRM-Services/src/main/java/com/crm/service/: IBookingService.java  ICalendarColorService.java  IConsultantsService.java  IDateService.java  IDelegateListService.java  ILocationService.java  ILogMasterService.java  ILoginService.java  IRecordsService.java  IReportingService.java  ISalesPersonService.java  ITrLocationService.java  ITrainingService.java
CRM/CRM/CRM-Services/src/main/java/com/crm/serviceImpl/: ApachePoiUsingIO.java  BookingServiceImpl.java  CalendarColorServiceImpl.java  ConsultantsServiceImpl.java  DateServiceImpl.java  DelegateListServiceImpl.java  LocationServiceImpl.java  LogMasterServiceImpl.java  LoginServiceImpl.java  RecordsServiceImpl.java  ReportingServiceImpl.java  SalesPersonServiceImpl.java  TrLocationServiceImpl.java  TrainingServiceImpl.java  temp.java
CRM/CRM/CRM-Web/: .springBeans  Invoice_t_lt.docx  pom.xml
CRM/CRM/CRM-Web/JourneyPlanner/: Christchurch Primary School Journey Planner.docx  Christchurch Primary Smjkmjikmioj Journey Planner.docx
CRM/CRM/CRM-Web/src/main/java/com/crm/configuration/: JpaConfiguration.java  WebMvcConfig.java
CRM/CRM/CRM-Web/src/main/java/com/crm/controller/: BookingController.java  CalendarColorController.java  ConsultantsController.java  DatesController.java  DelegateListController.java  LocationController.java  LogMasterController.java  LoginController.java  RecordsController.java  ReportingController.java  SalesPersonController.java  TrLocationController.java  TrainingController.java
CRM/CRM/CRM-Web/src/main/java/com/crm/springboot/: CRMApp.java
CRM/CRM/CRM-Web/src/main/resources/: application.properties  log4j.properties
CRM/CRM/CRM-Web/src/main/resources/static/: index.html
CRM/CRM/CRM-Web/src/main/resources/static/assets/apps/scripts/: calendar.min.js
CRM/CRM/CRM-Web/src/main/resources/static/assets/global/css/: plugins.min.css
CRM/CRM/CRM-Web/src/main/resources/static/assets/pages/css/: login-5.min.css
CRM/CRM/CRM-Web/src/main/resources/static/assets/pages/scripts/: components-date-time-pickers.min.js  login-5.min.js  table-datatables-editable.min.js  table-datatables-managed.min.js
CRM/CRM/CRM-Web/src/main/resources/static/js/app/: app.js  route.js
CRM/CRM/CRM-Web/src/main/resources/static/js/directive/header/: header.html  headerCtrl.js  headerDirective.directive.js
CRM/CRM/CRM-Web/src/main/resources/static/js/directive/required/: requiredField.directive.js  requiredField.html
CRM/CRM/CRM-Web/src/main/resources/static/view/addDate/: addDate.html  addDateCtrl.js  addDateService.js
CRM/CRM/CRM-Web/src/main/resources/static/view/addLocation/: addLocation.html  addLocationCtrl.js  addLocationService.js
CRM/CRM/CRM-Web/src/main/resources/static/view/addSales/: addSales.html  addSalesCtrl.js  addSalesService.js
CRM/CRM/CRM-Web/src/main/resources/static/view/addUser/: addUser.html  addUserCtrl.js  addUserService.js
CRM/CRM/CRM-Web/src/main/resources/static/view/calendarPage/: calendarPage.html  calendarPageCtrl.js  calendarPageService.js
CRM/CRM/CRM-Web/src/main/resources/static/view/dashboard/: dashboard.html  dashboardCtrl.js  dashboardService.js
CRM/CRM/CRM-Web/src/main/resources/static/view/home/: homeCtrl.js
CRM/CRM/CRM-Web/src/main/resources/static/view/login/: login.html  loginCtrl.js  loginService.js
CRM/CRM/CRM-Web/src/main/resources/static/view/records/: asset.html  booking.html  confirmationInHouse.html  confirmationLocation.html  delegateList.html  expectations.html  invoice.html  invoiceDetails.html  log.html  marketing.html  records.html  recordsCtrl.js  recordsService.js  reminder.html  tracking.html
CRM/CRM/CRM-Web/src/main/resources/static/view/records/modal/: blankInvoiceWindow.html  modalCtrl.js  modalInstanceCtrl.js  modelWindow.html  modelWindow2.html  (+3 more)
CRM/CRM/CRM-Web/src/main/resources/static/view/reporting/: reporting.html  reportingCtrl.js  reportingService.js
(+11 files in other folders)
